# MvvmShoppingList

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/cena/mvvmshopinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/cena/mvvmshopinglist/: ShoppingActivity.kt  ShoppingDao.kt  ShoppingDatabase.kt  ShoppingItem.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ir/cena/mvvmshopinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
